# SpaceDim

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacedim/: DashBoard.kt  End.kt  EndFragment.kt  Login.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  WaitingRoom.kt  WaitingRoomFragment.kt  Win.kt  dashBoardFragment.kt  winFragment.kt
app/src/main/java/com/example/spacedim/api/: Api.kt  PolymorphicAdapter.kt
app/src/main/java/com/example/spacedim/dashboard/: DashBoard.kt  DashBoardFragment.kt  DashBoardViewModel.kt
app/src/main/java/com/example/spacedim/ends/: End.kt  EndFragment.kt  Win.kt  winFragment.kt
app/src/main/java/com/example/spacedim/login/: BindingAdapter.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/spacedim/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/spacedim/waitingRoom/: WaitingRoom.kt  WaitingRoomFragment.kt  WaitingViewModel.kt
app/src/main/java/network/: LoginApiService.kt  PlayerProperty.kt
app/src/main/res/drawable/: backgroundBorder.xml  background_border.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_end.xml  activity_login.xml  activity_main.xml  activity_waiting_room.xml  activity_win.xml  fragment_dash_board.xml  fragment_end.xml  fragment_login.xml  fragment_main.xml  fragment_waiting_room.xml  fragment_win.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
