<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/waitingRoomFragment"
        android:name="com.example.spacedim.waitingRoom.WaitingRoomFragment"
        android:label="fragment_waiting_room"
        tools:layout="@layout/fragment_waiting_room" >
        <action
            android:id="@+id/action_waitingRoomFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.spacedim.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.spacedim.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_waitingRoomFragment"
            app:destination="@id/waitingRoomFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.spacedim.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/endFragment"
        android:name="com.example.spacedim.EndFragment"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end" />
    <fragment
        android:id="@+id/winFragment"
        android:name="com.example.spacedim.winFragment"
        android:label="fragment_win"
        tools:layout="@layout/fragment_win" />
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.spacedim.dashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_dashBoardFragment_to_endFragment"
            app:destination="@id/endFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_winFragment"
            app:destination="@id/winFragment" />
    </fragment>
</navigation>