<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#171616"
        tools:context=".Login">

        <ImageView
            android:id="@+id/titleSpaceDim"
            android:layout_width="325dp"
            android:layout_height="191dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13"
            app:srcCompat="@drawable/spacedim" />

        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="240dp"
            android:layout_height="59dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="20px"
            android:text="Username"
            android:textColor="#8E8E8E"
            app:layout_constraintBottom_toTopOf="@id/editTextPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="240dp"
            android:layout_height="59dp"
            android:background="@drawable/background_border"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="20px"
            android:text="Password"
            android:textColor="#8E8E8E"
            app:layout_constraintBottom_toTopOf="@+id/buttonConnection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonConnection"
            android:layout_width="240dp"
            android:layout_height="59dp"
            android:layout_marginTop="10px"
            android:backgroundTint="#FFE436"
            android:text="Launch"
            android:textColor="#000"
            app:cornerRadius="10dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.718" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>