<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".waitingRoom.WaitingRoomFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".waitingRoom.WaitingRoomFragment"
            android:background="@drawable/fondgalaxy">

            <TextView
                android:id="@+id/WaitPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="75px"
                android:layout_marginBottom="20px"
                android:layout_marginTop="40px"
                android:text="Salle d'attente"
                android:textColor="#FFE436"
                app:layout_constraintBottom_toTopOf="@id/waitingScroll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ScrollView
                android:id="@+id/waitingScroll"
                android:layout_width="match_parent"
                android:layout_height="0px"
                app:layout_constraintBottom_toTopOf="@id/buttonStartGame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/WaitPlayer">

                <LinearLayout
                    android:id="@+id/LayoutWaitroom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="60px"
                    android:background="@drawable/background_border"
                    android:orientation="vertical"
                    android:padding="20px">

                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/leaveWaitingRoom"
                android:layout_width="252dp"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#F44336"
                android:text="QUITTER"
                android:textColor="#000"
                android:textSize="25dip"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonStartGame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonStartGame"
                android:layout_width="252dp"
                android:layout_height="70dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="#FFE436"
                android:text="Mise en orbite"
                android:textColor="#000"
                android:textSize="25dip"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>